# \u670D\u52A1\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D
spring.application.name=edu-service

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=accessKeyId
oss.accessKeySecret=accessKeySecret
oss.bucketName=onlineedu-oss


#\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
#\u603B\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB