#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 06 15:31:23 CST 2020
junit-platform-commons-1.5.2-sources.jar>central=
junit-platform-commons-1.5.2-javadoc.jar>alimaven=
junit-platform-commons-1.5.2.pom>central=
junit-platform-commons-1.5.2-javadoc.jar>central=
junit-platform-commons-1.5.2.jar>alimaven=
junit-platform-commons-1.5.2.jar>central=
junit-platform-commons-1.5.2.pom>alimaven=
junit-platform-commons-1.5.2-sources.jar>alimaven=
