#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 06 15:31:13 CST 2020
spring-boot-autoconfigure-2.2.6.RELEASE.pom>central=
spring-boot-autoconfigure-2.2.6.RELEASE.jar>alimaven=
spring-boot-autoconfigure-2.2.6.RELEASE-sources.jar>alimaven=
spring-boot-autoconfigure-2.2.6.RELEASE-javadoc.jar>central=
spring-boot-autoconfigure-2.2.6.RELEASE-javadoc.jar>alimaven=
spring-boot-autoconfigure-2.2.6.RELEASE.jar>central=
spring-boot-autoconfigure-2.2.6.RELEASE-sources.jar>central=
spring-boot-autoconfigure-2.2.6.RELEASE.pom>alimaven=
