#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 06 15:31:26 CST 2020
jakarta.annotation-api-1.3.5-sources.jar>central=
jakarta.annotation-api-1.3.5.pom>alimaven=
jakarta.annotation-api-1.3.5-javadoc.jar>alimaven=
jakarta.annotation-api-1.3.5-sources.jar>alimaven=
jakarta.annotation-api-1.3.5-javadoc.jar>central=
jakarta.annotation-api-1.3.5.jar>central=
jakarta.annotation-api-1.3.5.jar>alimaven=
jakarta.annotation-api-1.3.5.pom>central=
