#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 06 15:31:24 CST 2020
jakarta.activation-api-1.2.2.jar>central=
jakarta.activation-api-1.2.2.pom>alimaven=
jakarta.activation-api-1.2.2-sources.jar>central=
jakarta.activation-api-1.2.2.jar>alimaven=
jakarta.activation-api-1.2.2.pom>central=
jakarta.activation-api-1.2.2-javadoc.jar>central=
jakarta.activation-api-1.2.2-sources.jar>alimaven=
jakarta.activation-api-1.2.2-javadoc.jar>alimaven=
